\section{03月21日}

\dailyquote{Isn’t it nice to think that tomorrow is a new day with no mistakes in it yet?
(Lucy Maud Montgomery)



一想到明天是没有任何错误的全新的一天，这不是很好吗？（露西·莫德·蒙哥马利）}{作者}{cover/2024_03_21.jpg}

\poems{标题}{作者}{84mm} {London, 1802

By William Wordsworth



Milton! thou shouldst be living at this hour:

England hath need of thee: she is a fen

Of stagnant waters: altar, sword, and pen,

Fireside, the heroic wealth of hall and bower,

Have forfeited their ancient English dower

Of inward happiness. We are selfish men;

Oh! raise us up, return to us again;

And give us manners, virtue, freedom, power.

Thy soul was like a Star, and dwelt apart:

Thou hadst a voice whose sound was like the sea:

Pure as the naked heavens, majestic, free,

So didst thou travel on life's common way,

In cheerful godliness; and yet thy heart

The lowliest duties on herself did lay.

  

London

By William Blake



I wander thro' each charter'd street,

Near where the charter'd Thames does flow.

And mark in every face I meet

Marks of weakness, marks of woe.



In every cry of every Man,

In every Infants cry of fear,

In every voice: in every ban,

The mind-forg'd manacles I hear



How the Chimney-sweepers cry

Every blackning Church appalls,

And the hapless Soldiers sigh

Runs in blood down Palace walls



But most thro' midnight streets I hear

How the youthful Harlots curse

Blasts the new-born Infants tear

And blights with plagues the Marriage hearse}{82mm}{B内容}

% \words{标题}{作者}{刹那的印象

谢冰莹



我开始写小说，是在进了女师的第二年，那时刚满十五岁。有一天，我和二位小学时代的同学，去一个同乡家里吃饭，主人刚刚买了一个十三岁的丫头来，那女孩子长得面黄肌瘦，身材短小，满脸现着泪痕；倒是一双乌溜溜的大黑眼睛，非常惹人怜爱。女主人是一位师长太太，她命令女孩走路给我们看，并请我们批评她的一举一动的姿式，是否合于一个师长公馆用的丫头。那两位同学，真的将视线集中在女孩的身上；可是我的眼里却正在燃烧着不平的火焰！我恨那位女主人太不人道了，简直把人当作畜生看，我当时气得饭也吃不下，借故回到学校，立刻些了一篇《刹那的印象》，用“闲事”的笔名，寄给编《大公报》的李抱一先生。第三天，当我走进阅报室，无意中看到了自己的作品，那时的快乐，的确是不能以笔墨来形容的。



“你看今天的报没有？”



我问一位同学。



“没有，是不是有你的大作？”



她向我做了一个鬼脸。



“岂敢，岂敢。”



我一溜烟跑了。



其实，说良心话，我当时的心境真是矛盾万分，一方面希望同学们知道那篇小说是我写的，一方面又觉得太难为情。



“你这该死的家伙，怎么把前天唐太太请我们看丫头的事写成了小说呢？你不怕她生气吗？”



咏声这么责备我。



“谁管她！她既然能买卖人口，难道我连说话的自由都没有吗？我下次不去她家里就得了。”



后来咏声做了师长的姨太太，而那位可怜的小丫头不知何处去了。



也不知道什么缘故，发表了第一篇文章之后，写作的勇气似乎增加了若干倍。有一次上生物学，同学们都在兴高采烈地解剖小鸽子，我心里万分难过，眼泪不知不觉地掉下来，一位同学讽刺我：



“真是文学家的心肠，居然哭起来了。”



我受不了她的冷嘲，连忙回到教室，些了千余字的《小鸽子之死》，诅咒科学是残忍的，没有人性的。这篇文章虽然没有发表，但我觉得并不比《刹那的印象》写得差；从此我得了一个经验，要有真情实感，才能写出好文章。



My Instant Response

Xie Bingying（张培基 译）



I began to write fiction in my second year at the Women's Normal School when I
had just reached the age of 15. One day, together with two classmates of the
primary-school days, I went to dinner at a fellow provincial's home. The host
had just bought a 13-year-old slave girl. Short and slight in build, she
looked thin and sickly with a tear-stained face. But her bright big ebony eyes
were just lovely. The hostess, who was a division commander's wife, ordered
the girl to show us her gait so that we could judge whether each and every of
her postures befitted her position as maid in an official mansion. As my
former classmates were focusing their eyes on the poor girl, I burned with
fury at her gross injustice. I detested the hostess for her inhuman act of
treating the girl like an animal. I was too angry to eat and left on some
excuse. Back at the school, I immediately wrote a story entitled My Instant
Response under the pseudonym of "Xian Shi", which I mailed to Mr. Li Baoyi,
editor of the Da Gong Daily. Three days later, on entering the reading room, I
was extremely thrilled to find my story published in the paper.



"Did you see today's paper?"



I asked one of the two former classmates.



"No, I didn't. You must have had something published, I guess? She grimaced at
me.



"Oh, no, I wouldn't presume."



I walked away quickly.



Frankly, I had mixed feelings. Much as I hoped that my schoolmates would know
me as the author of the story, I could not help feeling very uncomfortable
about it.



"Damn it! How come you've written a story of Madame Tang asking us to take a
look at her slave girl? The lady might feel hurt, you know?"



Yong Sheng said reproachfully.



"I don't care a damn about her! If she is free to buy a slave girl, why
shouldn't I have my freedom of speech? I'll see no more of the woman, that's
all."



Yong Sheng was afterwards to be a concubine of the division commander in
question while the whereabouts of the poor little slave girl were to remain
unknown.



Strangely enough, the publication of the first article mentioned above seemed
to greatly redouble my courage to keep on writing. It came about once that I
was deeply grieved in biology class to see my fellow students cheerfully
absorbed in dissecting a little pigeon. Tears trickled down my cheeks. One of
the students said tauntingly.



"She's crying-a real soft-hearted writer, eh!"



Unable to put up with her sarcasm, I went hurriedly to the classroom, where I
wrote The Death of a little Pigeon, an article of a little over 1000 words, to
condemn the cruelty and inhumanity of science. Though unpublished, it was just
as well-written as My Instant Response. I had then learned from my own
experience that only with true and sincere feelings could one write something
worth reading.}
