\section{03月12日}

\dailyquote{The lights and shades, whose well-accorded strife gives all the strength and
color of our life. (Alexander Pope)



我们的生命之中，一切色彩与力量，都来自苦乐光影，适度的争斗冲撞。（亚历山大·蒲柏）}{作者}{cover/2024_03_12.jpg}

\poems{标题}{作者}{84mm} {木兰花令·拟古决绝词

纳兰性德



人生若只如初见，何事秋风悲画扇？

等闲变却故人心，却道故人心易变。

骊山语罢清宵半，泪雨霖铃终不怨。

何如薄幸锦衣郎，比翼连枝当日愿。}{82mm}{B内容}

% \words{标题}{作者}{Mr. Know-All (1)  

W.S. Maugham

  

I was prepared to dislike Max Kelada even before I knew him. The war had just
finished and the passenger traffic in the ocean-going liners was heavy.
Accommodation was very hard to get and you had to put up with whatever the
agents chose to offer you. You could not hope for a cabin to yourself and I
was thankful to be given one in which there were only two berths.

  

But when I was told the name of my companion my heart sank. It suggested
closed portholes and the night air rigidly excluded. It was bad enough to
share a cabin for fourteen days with anyone (I was going from San Francisco to
Yokohama), but I should have looked upon it with less dismay if my fellow
passenger's name had been Smith or Brown.

  

When I went on board I found Mr. Kelada’s luggage already below. I did not
like the look of it; there were too many labels on the suitcases, and the
wardrobe trunk was too big. He had unpacked his toilet things, and I observed
that he was a patron of the excellent Monsieur Coty; for I saw on the washing-
stand his scent, his hair-wash and his brilliantine. Mr. Kelada’s brushes,
ebony with his monogram in gold, would have been all the better for a scrub.

  

I did not at all like Mr. Kelada. I made my way into the smoking-room. I
called for a pack of cards and began to play patience. I had scarcely started
before a man came up to me and asked me if he was right in thinking my name
was so and so.

  

"I am Mr. Kelada," he added, with a smile that showed a row of flashing teeth,
and sat down.

  

"Oh, yes, we`re sharing a cabin, I think."

  

"Bit of luck, I call it. You never know who you`re going to be put in with. I
was jolly glad when I heard you were English. I`m all for us English sticking
together when we`re abroad, if you understand what I mean."

  

I blinked. "Are you English?" I asked, perhaps tactlessly.

  

"Rather. You don`t think I look like an American, do you? British to the
backbone, that`s what I am."

To prove it, Mr. Kelada took out of his pocket a passport and airily waved it
under my nose.

  

King George has many strange subjects. Mr. Kelada was short and of a sturdy
build, clean-shaven and dark-skinned, with a fleshy hooked nose and very
large, lustrous and liquid eyes. His long black hair was sleek and curly. He
spoke with a fluency in which there was nothing English and his gestures were
exuberant. I fell pretty sure that a closer inspection of that British
passport would have betrayed the fact that Mr. Kelada was born under a bluer
sky than is generally seen in England.

  

"What will you have?" he asked me.

  

I looked at him doubtfully. Prohibition was in force and to all appearance the
ship was bone-dry. When I am not thirsty I do not know which I dislike more,
ginger ale or lemon squash.



But Mr. Kelada flashed an oriental smile at me. "Whisky and soda or a dry
martini, you have only to say the word."

From each of his hip pockets he fished a flask and laid it on the table before
me. I chose the martini, and calling the steward he ordered a tumbler of ice
and a couple of glasses.

  

"A very good cocktail," I said.

  

"Well, there are plenty more where that came from, and if you`ve got any
friends on board, you tell them you`ve got a pal who`s got all the liquor in
the world."

  

Mr. Kelada was chatty. He talked of New York and of San Francisco. He
discussed plays, pictures, and politics. He was patriotic. The Union Jack is
an impressive piece of drapery, but when it is flourished by a gentleman from
Alexandria or Beirut, I cannot but feel that it loses somewhat in dignity.

  

Mr. Kelada was familiar. I do not wish to put on airs, but I cannot help
feeling that it is seemly in a total stranger to put "mister" before my name
when he addresses me. Mr. Kelada, doubtless to set me at my case, used no such
formality. I did not like Mr. Kelada. I had put aside the cards when he sat
down, but now, thinking that for this first occasion our conversation had
lasted long enough, I went on with my game.

  

"The three on the four," said Mr. Kelada. There is nothing more exasperating
when you are playing patience than to be told where to put the card you have
turned up before you have had a chance to look for yourself.

  

"It’s coming out, it’s coming out," he cried. "The ten on the knave."

With rage and hatred in my heart, I finished.

  

Then he seized the pack. "Do you like card tricks?"

  

"No, I hate card tricks," I answered.

  

"Well, I`ll just show you this one." He showed me three.

  

Then I said I would go down to the dining-room and get my seat at table.

"Oh, that`s all right," he said. "I`ve already taken a seat for you. I thought
that as we were in the same state-room we might just as well sit at the same
table."

  

I did not like Mr Kelada.}
