\section{02月27日}

\dailyquote{Life is short. Kiss slowly, laugh insanely, love truly and forgive quickly
(Paulo Coelho)



既然生命如此短暂，那么慢慢地亲吻，尽情地欢笑，真心去爱，快快地原谅吧。（保罗·科埃略）}{cover/2024_02_27.jpg}

\poems{Lullaby

W. H. Auden



Lay your sleeping head, my love,

Human on my faithless arm;

Time and fevers burn away

Individual beauty from

Thoughtful children, and the grave

Proves the child ephemeral:

But in my arms till break of day

Let the living creature lie,

Mortal, guility, but to me

The entirely beautiful.



Soul and body have no bounds:

To lovers as they lie upon

Her tolerant enchanted slope

In their ordinary swoon,

Grave the vision Venus sends

Of supernatural sympathy,

Universal love and hope;

While abstract insight wakes

Among the glaciers and the rocks

The hermit’s sensual ecstasy.



Certainty, fidelity

On the stroke of midnight pass

Like vibrations of a bell,

And fashionable madmen raise

Their pedantic boring cry:

Every farthing of the cost,

All the dreaded cards foretell,

Shall be paid, but from this night

Not a whisper, not a thought,

Not a kiss nor look be lost.



Beauty, midnight, vision dies:

Let the winds of dawn that blow

Softly round your dreaming head

Such a day of sweetness show

Eye and knocking heart may bless,

Find your mortal world enough;

Noons of dryness see you fed

By the involuntary powers,

Nights of insult let you pass

Watched by every human love.}

\words{一座长桥

金圣华



翻译就像一座桥，桥两端，气候悬殊，风光迥异。两端之间，原隔着险峻的山谷，湍急的溪流。两旁的人，各忙各的，世代相传，分别发展出一套不同的习俗风尚以及语言文化来。

有一天，这不同文化习俗的人，忽然想起要跟对岸打个招呼。怎么办？要渡过峡谷，不得不起一座桥，谁来起桥？



终于来了，一群傻里傻气的志愿者。



问他们：“你们可知道，干这份工作，必须吃得起苦，干劲十足？”



他们点点头，充满信心地说：“我们有的是干劲，我们也不怕吃苦。”



再问道：“这份差事，待遇并不好，赶起工来，日以继夜。说老实话，你们可知道付出的劳力与报酬并不相符？”



答道：“我们不是想发财。”



再追问：“难道不知道从来没有人是干这一行而发达的吗？做这一行必须默默耕耘，若想抱着沽名钓誉的心，还是趁早别干。桥造好了，人在桥上踏，没有谁会为你们立纪念的。”



又答道：“我们不是想出名。”



最后只有叹道：“好吧！既不为名也不为利，可别怪大家没提醒你们，这工作可得小心经营，起桥最要紧的是两端根基扎得实。起石桥得一块块石头砌；起木桥得一块块木头搭；哪怕是座绳桥也马虎不得，须一根根绳子打结，不然人一上桥就摔下深涧，怎么还到得了对岸？”

桥还是建了，一座座、一条条。知识在传递，文化在交流。可是有谁想起建桥人？



A Long Bridge

Jin Shenghua



Translation is like a bridge with a very different climate and landscape at
either side of it. Under the bridge, there lies a valley between steep
mountains with a rapid stream flowing through it. Before the bridge is built,
people on either side of the valley have for generations made no contact with
those on the other. Hence, there have developed two different customs and
habits, and two different languages and cultures.



One day, people of the sides, each with a different culture and custom,
suddenly desire to communicate with each other. What can they do? A bridge of
culture has to be built in order to cross the valley. But who is to build it?



At last, a group of people naively offer themselves for the job.



Someone asks them, “Don’t you know you’ll have to go about this job earnestly
and fear no hardship?”



They nod their heads and answer with confidence, “We’re full of drive and not
afraid of hardship.”



The questioner says again, “This profession you’re joining pays badly. And
often you even have to work round the clock. Frankly, you won’t be fairly
rewarded according to your labor.”



They answer, “We don’t want to get rich.”



The questioner says again, “Don’t you know that none in this profession have
ever become profession. You have to toil away in obscurity. If you want to go
after fame and compliments, you had better not choose this profession. When
people walk on the bridge after it is built, none will ever think of putting
up a monument to you.”



They answer again, “We don’t care for fame.”



The questioner concludes with a sigh, “Ok, so you seek neither fame nor
wealth. But mind you, you have to be very careful in doing this job. A solid
foundation must be laid at each end of the bridge. A stone bridge is built
with block after block of stone. A wooden bridge is built with piece after
piece of wood. Even the building of a rope bridge requires great care. Each
rope has to be tied tightly lest the foot passengers should fall into the
ravine, to say nothing of reaching the opposite side.”



Bridges are being built one after another. Knowledge spreads and cultures
interflow. But who thinks of the bridge builders?}
