\section{03月02日}

\dailyquote{The best of prophets of the future is the past. (George Gordon Byron)



对未来的最好预言是过去。（乔治·戈登·拜伦）}{作者}{cover/2024_03_02.jpg}

\poems{标题}{作者}{84mm} {将进酒

李白



君不见，黄河之水天上来，奔流到海不复回。

君不见，高堂明镜悲白发，朝如青丝暮成雪。

人生得意须尽欢，莫使金樽空对月。

天生我材必有用，千金散尽还复来。

烹羊宰牛且为乐，会须一饮三百杯。

岑夫子，丹丘生，将进酒，杯莫停。

与君歌一曲，请君为我倾耳听。

钟鼓馔玉不足贵，但愿长醉不复醒。

古来圣贤皆寂寞，惟有饮者留其名。

陈王昔时宴平乐，斗酒十千恣欢谑。

主人何为言少钱，径须沽取对君酌。

五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。}{82mm}{B内容}

% \words{标题}{作者}{Buds and Bird-voices

Nathaniel Hawthorne



Balmy Spring—weeks later than we expected, and months later than we longed for
her—comes at last, to revive the moss on the roof and walls of our old
mansion. She peeps brightly into my study-window, inviting me to throw it
open, and create a summer atmosphere by the intermixture of her genial breath
with the black and cheerless comfort of the stove. As the casement ascends,
forth into infinite space fly the innumerable forms of thought or fancy that
have kept me company in the retirement of this little chamber, during the
sluggish lapse of wintry weather;—visions, gay, grotesque, and sad; pictures
of real life, tinted with nature's homely gray and russet; scenes in dream-
land, bedizened with rainbow hues, which faded before they were well laid
on;—all these may vanish now, and leave me to mould a fresh existence out of
sunshine. Brooding Meditation may flap her dusky wings and take her owl-like
flight, blinking amid the cheerfulness of noontide. Such companions befit the
season of frosted window-panes and crackling fires, when the blast howls
through the black ash-trees of our avenue, and the drifting snow-storm chokes
up the wood-paths, and fills the highway from stone-wall to stone-wall. In the
spring and summer time, all sombre thoughts should follow the winter
northward, with the sombre and thoughtful crows. The old paradisiacal economy
of life is again in force; we live, not to think, nor to labor, but for the
simple end of being happy; nothing, for the present hour, is worthy of man's
infinite capacity, save to imbibe the warm smile of heaven, and sympathize
with the reviving earth.



The present spring comes onward with fleeter footsteps, because winter
lingered so unconscionably long, that with her best diligence she can hardly
retrieve half the allotted period of her reign. It is but a fortnight since I
stood on the brink of our swollen river, and beheld the accumulated ice of
four frozen months go down the stream. Except in streaks here and there upon
the hill-sides, the whole visible universe was then covered with deep snow,
the nethermost layer of which had been deposited by an early December storm.
It was a sight to make the beholder torpid, in the impossibility of imagining
how this vast white napkin was to be removed from the face of the corpse-like
world, in less time than had been required to spread it there. But who can
estimate the power of gentle influences, whether amid material desolation, or
the moral winter of man's heart! There have been no tempestuous rains—even no
sultry days—but a constant breath of southern winds, with now a day of kindly
sunshine, and now a no less kindly mist, or a soft descent of showers, in
which a smile and a blessing seemed to have been steeped. The snow has
vanished as if by magic; whatever heaps may be hidden in the woods and deep
gorges of the hills, only two solitary specks remain in the landscape; and
those I shall almost regret to miss, when, tomorrow, I look for them in vain.
Never before, methinks, has spring pressed so closely on the footsteps of
retreating winter. Along the roadside, the green blades of grass have sprouted
on the very edge of the snow-drifts. The pastures and mowing fields have not
yet assumed a general aspect of verdure; but neither have they the cheerless
brown tint which they wear in latter autumn, when vegetation has entirely
ceased; there is now a faint shadow of life, gradually brightening into the
warm reality. Some tracts, in a happy exposure—as, for instance, yonder south-
western slope of an orchard, in front of that old red farm-house, beyond the
river—such patches of land already wear a beautiful and tender green, to which
no future luxuriance can add a charm. It looks unreal—a prophecy—a hope—a
transitory effect of some peculiar light, which will vanish with the slightest
motion of the eye. But beauty is never a delusion; not these verdant tracts,
but the dark and barren landscape, all around them, is a shadow and a dream.
Each moment wins some portion of the earth from death to life; a sudden gleam
of verdure brightens along the sunny slope of a bank, which, an instant ago,
was brown and bare. You look again, and behold an apparition of green grass!}
