\section{03月30日}

\dailyquote{A man, after he has brushed off the dust and chips of his life, will have left
only the hard, clean questions: Was it good or was it evil? Have I done well —
or ill? (John Steinbeck)



一个人，在掸掉生活中的灰尘和碎片后，只会留下一些尖锐而干净的问题：这是好的还是坏的？我做得好还是不好？（约翰·斯坦贝克）}{作者}{cover/2024_03_30.jpg}

\poems{标题}{作者}{84mm} {London, 1802

By William Wordsworth



Milton! thou shouldst be living at this hour:

England hath need of thee: she is a fen

Of stagnant waters: altar, sword, and pen,

Fireside, the heroic wealth of hall and bower,

Have forfeited their ancient English dower

Of inward happiness. We are selfish men;

Oh! raise us up, return to us again;

And give us manners, virtue, freedom, power.

Thy soul was like a Star, and dwelt apart:

Thou hadst a voice whose sound was like the sea:

Pure as the naked heavens, majestic, free,

So didst thou travel on life's common way,

In cheerful godliness; and yet thy heart

The lowliest duties on herself did lay.}{82mm}{B内容}

% \words{标题}{作者}{春

丰子恺



再迟个把月罢，就像现在：惊蛰已过，所谓春将半了。住在都会里的朋友想象此刻的乡村，足有画图一般美丽，连忙写信来催我写春的随笔。好像因为我偎傍着春，惹他们妒忌似的。

  

其实我们住在乡村间的人，并没有感到快乐，却生受了种种的不舒服：寒暑表激烈地升降于三十六度到六十二度之间。一日之内，乍暖乍寒。暖起来可以想起都会里的冰淇淋，寒起来几乎可见天然冰，饱尝了所谓“料峭”的滋味。

  

天气又忽晴忽雨，偶一出门，干燥的鞋子往往拖泥带水归来。“一春能有几番晴”是真的；“小楼一夜听春雨”其实没有什么好听，单调得很，远不及你们都会里的无线电的花样繁多呢。

  

春将半了，但它并没有给我们一点舒服，只教我们天天愁寒，愁暖，愁风，愁雨。正是“三分春色二分愁，更一分风雨”！

  

春的景象，只有乍寒、乍暖、忽晴、忽雨是实际而明确的。此外虽有春的美景，但都隐约模糊，要仔细探寻，才可依稀仿佛地见到，这就是所谓“寻春”罢？

  

有的说“春在卖花声里”，有的说“春在梨花”，又有的说“红杏枝头春意闹”，但这种景象在我们这枯寂的乡村里都不易见到。即使见到了，肉眼也不易认识。

  

总之，春所带来的美，少而隐；春所带来的不快，多而确。诗人词客似乎也承认这一点，春寒、春困、春愁、春怨，不是诗词中的常谈么？

  

不但现在如此，就是再过个把月，到了清明时节，也不见得一定春光明媚，令人极乐。倘又是落雨，路上的行人将要“断魂”呢。

  

Spring

By Thoreau



Every incident connected with the breaking up of the rivers and ponds and the
settling of the weather is particularly interesting to us who live in a
climate of so great extremes. When the warmer days come, they who dwell near
the river hear the ice crack at night with a startling whoop as loud as
artillery, as if its icy fetters were rent from end to end, and within a few
days see it rapidly going out. So the alligator comes out of the mud with
quakings of the earth. One old man, who has been a close observer of Nature,
and seems as thoroughly wise in regard to all her operations as if she had
been put upon the stocks when he was a boy, and he had helped to lay her
keel—who has come to his growth, and can hardly acquire more of natural lore
if he should live to the age of Methuselah—told me—and I was surprised to hear
him express wonder at any of Nature's operations, for I thought that there
were no secrets between them—that one spring day he took his gun and boat, and
thought that he would have a little sport with the ducks. There was ice still
on the meadows, but it was all gone out of the river, and he dropped down
without obstruction from Sudbury, where he lived, to Fair Haven Pond, which he
found, unexpectedly, covered for the most part with a firm field of ice. It
was a warm day, and he was surprised to see so great a body of ice remaining.
Not seeing any ducks, he hid his boat on the north or back side of an island
in the pond, and then concealed himself in the bushes on the south side, to
await them. The ice was melted for three or four rods from the shore, and
there was a smooth and warm sheet of water, with a muddy bottom, such as the
ducks love, within, and he thought it likely that some would be along pretty
soon. After he had lain still there about an hour he heard a low and seemingly
very distant sound, but singularly grand and impressive, unlike anything he
had ever heard, gradually swelling and increasing as if it would have a
universal and memorable ending, a sullen rush and roar, which seemed to him
all at once like the sound of a vast body of fowl coming in to settle there,
and, seizing his gun, he started up in haste and excited; but he found, to his
surprise, that the whole body of the ice had started while he lay there, and
drifted in to the shore, and the sound he had heard was made by its edge
grating on the shore—at first gently nibbled and crumbled off, but at length
heaving up and scattering its wrecks along the island to a considerable height
before it came to a standstill.



At length the sun's rays have attained the right angle, and warm winds blow up
mist and rain and melt the snowbanks, and the sun, dispersing the mist, smiles
on a checkered landscape of russet and white smoking with incense, through
which the traveller picks his way from islet to islet, cheered by the music of
a thousand tinkling rills and rivulets whose veins are filled with the blood
of winter which they are bearing off.}
