\section{04月05日}

\dailyquote{We sometimes congratulate ourselves at the moment of waking from a troubled
dream; it may be so the moment after death. 



有时，从一个困扰的梦中醒来，我们会感到庆幸；死后的那一刻，可能就是这样。}{Nathaniel Hawthorne（纳撒尼尔·霍桑）}{cover/2024_04_04.jpg}

\poems{清明特别诗选}{群诗}{175mm} {

\subpoems{江城子·十年生死}{苏轼}{84mm}{

十年生死两茫茫，不思量，自难忘。

千里孤坟，无处话凄凉。

纵使相逢应不识，尘满面，鬓如霜。



夜来幽梦忽还乡。小轩窗，正梳妆。

相顾无言，惟有泪千行。

料得年年肠断处：明月夜，短松冈。

}{84mm}{???}


\subpoems{离思五首·其四}{元稹}{84mm}{
曾经沧海难为水，

除却巫山不是云。

取次花丛懒回顾，

半缘修道半缘君。。
	
}{84mm}{???（秦大川 译）
}




\subpoems{沈园二首}{陆游}{84mm}{
梦断香消四十年，沈园柳老不吹绵。

此身行作稽山土，犹吊遗踪一泫然。\\

城上斜阳画角哀，沈园非复旧池台。

伤心桥下春波绿，曾是惊鸿照影来。
	
}{84mm}{?}

\subpoems{浣溪沙•谁念西风独自凉}{纳兰性德}{84mm}{


谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。

被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。
	
}{84mm}{???（秦大川 译）
}
}{0mm}{}


 \words{Charles Dickens to His Wife}{Charles Dickens}{

Devonshire-terrace

Tuesday morning, 15th April, 1851



My dearest Kate, - Now observe, you must read this letter very slowly and
carefully. If you have hurried on thus far without quite understanding
(apprehending some bad news) I rely on your turning back and reading again.



Little Dora, without being in the least pain, is suddenly stricken ill. There
is nothing in her appearance but perfect rest – you would suppose her quietly
asleep, but I am sure she is very ill, and I cannot encourage myself with much
hope of her recovery. I do not (and why should I say I do to you, my dear?) I
do not think her recovery at all likely.



I do not like to leave home, I can do no good here, but I think it right to
stay. You will not like to be away, I know, and I cannot reconcile it to
myself to keep you away. Forster, with his usual affection for us, comes down
to bring you this letter and to bring you home, but I cannot close it without
putting the strongest entreaty and injunction upon you to come with perfect
composure –



to remember what I have often told you, that we never can expect to be exempt,
as to our many children, from the affliction of other parents, and that if –
if when you come I should even have to say to you, “Our little baby is dead,”
you are to do your duty to the rest, and to show yourself worthy of the great
trust you hold in them.



If you will only read this steadily I have a perfect confidence in your doing
what is right.



Ever affectionately,

Charles Dickens}
