\section{03月14日}

\dailyquote{Courage is like love; it must have hope for nourishment. (Napoleon Bonaparte)



勇气就像爱，需要用希望来滋养。（拿破仑·波拿巴）}{作者}{cover/2024_03_14.jpg}

\poems{标题}{作者}{84mm} {}{82mm}{B内容}

% \words{标题}{作者}{Mr. Know-All (2)

W.S. Maugham

  

I did not like Mr. Kelada.

  

I not only shared a cabin with him and ate three meals a day at the same
table, but I could not walk around the deck without his joining me. It was
impossible to snub him. It never occurred to him that he was not wanted. He
was certain that you were as glad to see him as he was to see you. In your own
house you might have kicked him downstairs and slammed the door in his face
without the suspicion dawning on him that he was not a welcome visitor.



He was a good mixer, and in three days knew everyone on board. He ran
everything. He managed the sweeps, conducted the auctions, collected money for
prizes at the sports, got up quoit and golf matches, organized the concert and
arranged the fancy-dress ball. He was everywhere and always. He was certainly
the best haled man in the ship.



We called him Mr. Know-All, even to his face. He took it as a compliment. But
it was at mealtimes that he was most intolerable. For the better part of an
hour then he had us at his mercy. He was hearty, jovial, loquacious and
argumentative. He knew everything better than anybody else, and it was an
affront to his overweening vanity that you should disagree with him. He would
not drop a subject, however unimportant, till he had brought you round to his
way of thinking.

  

The possibility that he could be mistaken never occurred to him. He was the
chap who knew. We sat at the doctor`s table. Mr. Kelada would certainly have
had it all his own way, for the doctor was lazy and I was frigidly
indifferent, except for a man called Ramsay who sat there also. He was as
dogmatic as Mr. Kelada and resented bitterly the Levantine`s cocksureness. The
discussions they had were acrimonious and interminable.

  

Ramsay was in the American Consular Service and was stationed at Kobe. He was
a great heavy fellow from the Middle West, with loose fat under a tight skin,
and he bulged out of his ready-made clothes. He was on his way back to resume
his post, having been on a flying visit to New York to fetch his wife who had
been spending a year at home. Mrs. Ramsay was a very pretty little thing, with
pleasant manners and a sense of humour.

  

The Consular Service is ill-paid, and she was dressed always very simply; but
she knew how to wear her clothes. She achieved an effect of quiet distinction.
I should not have paid any particular attention to her but that she possessed
a quality that may be common enough in women, but nowadays is not obvious in
their demeanour. You could not look at her without being struck by her
modesty. It shone in her like a flower on a coat.

  

One evening at dinner the conversation by chance drifted to the subject of
pearls. There had been in the papers a good deal of talk about the cultured
pearls which the cunning Japanese were making, and the doctor remarked that
they must inevitably diminish the value of real ones. They were very good
already; they would soon be perfect. Mr. Kelada, as was his habit, rushed the
new topic.

  

He told us all that was to be known about pearls. I do not believe Ramsay knew
anything about them at all, but he could not resist the opportunity to have a
fling at the Levantine, and in five minutes we were in the middle of a heated
argument. I had seen Mr. Kelada vehement and voluble before, but never so
voluble and vehement as now. At last something that Ramsay said stung him, for
he thumped the table and shouted:



"Well, I ought to know what I am talking about. I`m going to Japan just to
look into this Japanese pearl business. I`m in the trade and there`s not a man
in it who won`t tell you that what I say about pearls goes. I know all the
best pearls in the world, and what I don`t know about pearls isn`t worth
knowing."

  

Here was news for us, for Mr. Kelada, with all his loquacity, had never told
anyone what his business was. We only knew vaguely that he was going to Japan
on some commercial errand. He looked round the table triumphantly.

  

"They`ll never be able to get a cultured pearl that an expert like me can`t
tell with half an eye." He pointed to a chain that Mrs. Ramsay wore. "You take
my word for it, Mrs. Ramsay, that chain you`re wearing will never be worth a
cent less than it is now."

  

Mrs. Ramsay in her modest way flushed a little and slipped the chain inside
her dress. Ramsay leaned forward. He gave us all a look and a smile flickered
in his eyes.



"That`s a pretty chain of Mrs Ramsay`s, isn`t it?"

  

"I noticed it at once," answered Mr. Kelada. "Gee, I said to myself, those are
pearls all right."



"I didn`t buy it myself, of course. I`d be interested to know how much you
think it cost."



"Oh, in the trade somewhere round fifteen thousand dollars. But if it was
bought on Fifth Avenue shouldn`t be surprised to hear that anything up to
thirty thousand was paid for it."



Ramsay smiled grimly.

  

"You`ll be surprised to hear that Mrs. Ramsay bought that siring at a
department store the day before we left New York, for eighteen dollars."



Mr. Kelada flushed. "Rot. It`s not only real, but it`s as fine a siring for
its size as I`ve ever seen."



"Will you bet on it? I`ll bet you a hundred dollars it`s imitation.



"Done."

  

"Oh, Elmer, you can`t bet on a certainty," said Mrs. Ramsay. She had a little
smile on her lips and her tone was gently deprecating.



"Can`t I? If I get a chance of easy money like that I should be all sorts of a
fool not to take it."



"But how can it be proved?" she continued. "It`s only my word against Mr.
Kelada`s."



"Let me look at the chain, and if it`s imitation I`ll tell you quickly enough.
I can afford to lose a hundred dollars," said Mr. Kelada.



"Take it off, dear. Let the gentleman look at it as much as he wants."



Mrs. Ramsay hesitated a moment. She put her hands to the clasp. "I can`t undo
it," she said. "Mr. Kelada will just have to take my word for it."



I had a sudden suspicion that something unfortunate was about to occur, but I
could think of nothing to say.



Ramsay jumped up. "I`ll undo it."

  

He handed the chain to Mr. Kelada. The Levantine took a magnifying glass from
his pocket and closely examined it. A smile of triumph spread over his smooth
and swarthy face. He handed back the chain. He was about to speak. Suddenly he
caught sight of Mrs. Ramsay`s face. It was so white that she looked as though
she were about to faint. She was staring at him with wide and terrified eyes.
They held a desperate appeal; it was so clear that I wondered why her husband
did not see it.

  

Mr. Kelada stopped with his mouth open. He flushed deeply. You could almost
see the effort he was making over himself.



"I was mistaken," he said. "It`s a very good imitation, but of course as soon
as I looked through my glass I saw that it wasn`t real. I think eighteen
dollars is just about as much as the damned thing`s worth."



He took out his pocket book and from it a hundred-dollar bill. He handed it to
Ramsay without a word.

  

"Perhaps that`ll teach you not to be so cocksure another time, my young
friend," said Ramsay as he took the note.



I noticed that Mr. Kelada`s hands were trembling.

  

The story spread over the ship as stories do, and he had to put up with a good
deal of chaff that evening. It was a fine joke that Mr. Know-All had been
caught out. But Mrs. Ramsay retired to her state-room with a headache.

  

Next morning I got up and began to shave. Mr. Kelada lay on his bed smoking a
cigarette. Suddenly there was a small scraping sound and I saw a letter pushed
under the door. I opened the door and looked out. There was nobody there. I
picked up the letter and saw that it was addressed to Max Kelada. The name was
written in block letters. I handed it to him.

  

"Who`s this from?" He opened it. "Oh!"



He took out of the envelope, not a letter, but a hundred-dollar bill. He
looked at me and again he reddened. He tore the envelope into little bits and
gave them to me.

  

"Do you mind just throwing them out of the porthole?"



I did as he asked, and then I looked at him with a smile.



"No one likes being made to look a perfect damned fool," he said.

  

"Were the pearls real?"



"If I had a pretty little wife I shouldn`t let her spend a year in New York
while I stayed at Kobe," said he.



At that moment I did not entirely dislike Mr. Kelada. He reached out for his
pocket book and carefully put in it the hundred-dollar note.}
