\section{03月10日}

\dailyquote{Anyone who has never made a mistake has never tried anything new. (Albert
Einstein)



从来没有犯过错误的人，也就从来没有尝试过新的东西。（阿尔伯特·爱因斯坦）}{作者}{cover/2024_03_10.jpg}

\poems{标题}{作者}{84mm} {渔翁

柳宗元



渔翁夜傍西岩宿， 晓汲清湘燃楚烛。

烟销日出不见人， 欸乃一声山水绿。

回看天际下中流， 岩上无心云相逐。



An Old Fisherman

Liu Zongyuan



An old fisherman spent the night here, under the western cliff;

He dipped up water from the pure Hsiang and made a bamboo fire;

And then, at sunrise, he went his way through the cloven mist,

With only the creak of his paddle left, in the greenness of mountain and
river.

...I turn and see the waves moving as from heaven,

And clouds above the cliffs coming idly, one by one.}{82mm}{B内容}

% \words{标题}{作者}{To Philip Stanhope

London, 9 October, O.S. 1747



Dear Boy,



People of your age have, commonly, an unguarded frankness about them, which
makes them the easy prey and bubbles of the artful and the experienced; they
look upon every knave or fool, who tells them that he is their friend, to be
really so; and pay that profession of simulated friendship, with an indiscreet
and unbounded confidence, always to their loss, often to their ruin. Beware,
therefore, now that you are coming into the world, of these preferred
friendships. Receive them with great civility, but with great incredulity too;
and pay them with compliments, but not with confidence. Do not let your vanity
and self-love make you suppose that people become your friends at first sight,
or even upon a short acquaintance. Real friendship is a slow grower and never
thrives unless engrafted upon a stock of known and reciprocal merit. There is
another kind of nominal friendship among young people, which is warm for the
time, but by good luck, of short duration. This friendship is hastily
produced, by their being accidentally thrown together, and pursuing the course
of riot and debauchery. A fine friendship, truly: and well cemented by
drunkenness and lewdness. lt should rather be called a conspiracy against
morals and good manners, and be punished as such by the civil magistrate.
However, they have the impudence and folly to call this confederacy a
friendship. They lend one another money, for bad purposes; they engage in
quarrels, offensive and defensive for their accomplices; they tell one another
all they know, and often more too, when, of a sudden, some accident disperses
them, and they think no more of each other, unless it be to betray and laugh,
at their imprudent confidence Remember to make a great difference between
companions and friends; for a very complaisant and agreeable companion may,
and often does, prove a very improper and a very dangerous friend. People
will, in a great degree, and not without reason, form their opinion of you,
upon that which they have of your friends; and there is a Spanish proverb,
which says very justly, TELL ME WHO YOU LIVE WITH AND I WILL TELL YOU WHO YOU
ARE. One may fairly suppose, that the man who makes a knave or a fool his
friend, has something very bad to do or to conceal. But, at the same time that
you carefully decline the friendship of knaves and fools, if it can be called
friendship, there is no occasion to make either of them your enemies, wantonly
and unprovoked; for they are numerous bodies:and1, would rather choose a
secure neutrality, than alliance, or war with either of them. You may be a
declared enemy to their vices and follies, without being marked out by them as
a personal one. Their enmity is the next dangerous thing to their friendship.
Have a real reserve with almost everybody; and have a seeming reserve with
almost nobody; for it is very disagreeable to seem reserved, and very
dangerous not to be so. Few people find the true medium; many are ridiculously
mysterious and reserved upon trifles and many imprudently communicative of all
they know.



The next thing to the choice of your friends, is the choice of your company
Endeavor as much as you can, to keep company with people above you: there you
rise, as much as you sink with people below you; for (as I have mentioned
before) you are whatever the company you keep is. Do not mistake, when I say
company above you, and think that l mean with regard to, their birth: that is
the least consideration; but l mean with regard to their merit, and the light
in which the world considers them.



There are two sorts of good company; one, which is called the beau monde, and
consists of the people who have the lead in courts, and in the gay parts of
life; the other consists of those who are distinguished by some peculiar
merit, or who excel in some particular and valuable art or science. For my own
part, l used to think myself in company as, much above me, when l was with Mr.
Addison and Mr. Pope, as if I had been with all the princes in Europe. What I
mean by low company, which should by all means be avoided, is the company of
those, who, absolutely insignificant and contemptible in themselves, think
they are honored by being in your company; and who flatter every vice and
every folly you have, in order to engage you to converse with them. The pride
of being the first of the company is but too common; but it is very silly, and
very prejudicial. Nothing in the world lets down a character quicker than that
wrong turn.



You may possibly ask me, whether a man has it always in his power to get the
best company? and how? I say, Yes, he has, by deserving it; providing he is
but in circumstances which enable him to appear upon the footing of a
gentleman. Merit and good-breeding will make their way everywhere. Knowledge
will introduce him, and good-breeding will endear him to the best companies:
for, as I have often told you, politeness and good-breeding are absolutely
necessary to adorn any, or all other good qualities or talents. Without them,
no knowledge, no perfection whatever, is seen in its best light. The scholar,
without good-breeding, is a pedant; the philosopher, a cynic; the soldier, a
brute; and every man disagreeable.



I long to hear, from my several correspondents at Leipsig, of your arrival
there, and what impression you make on them at first; for I have Arguses, with
an hundred eyes each, who will watch you narrowly, and relate to me
faithfully. My accounts will certainly be true: it depends upon you, entirely,
of what king they shall be. Adieu.}
