\section{04月03日}

\dailyquote{Because the road is rough and long, shall we despise the skylark’s song? 



只因道路崎岖而漫长，难道就可以无视云雀的歌唱？}{Anne Bronte（安妮·勃朗特）}{cover/2024_04_02.jpg}

\poems{送别}{王之涣}{84mm} {

杨柳东门树，

青青夹御河。

近来攀折苦，

应为别离多。}{82mm}{需要听译}

 \words{The Sensible Thing （II）}{Scott Fitzgerald}{





On a damp afternoon in September of the following year a young man with his
face burned to a deep copper glow got off a train at a city in Tennessee. He
looked around anxiously, and seemed relieved when he found that there was no
one in the station to meet him. He taxied to the best hotel in the city where
he registered with some satisfaction as George O'Kelly, Cuzco, Peru.



Up in his room he sat for a few minutes at the window looking down into the
familiar street below. Then with his hand trembling faintly he took off the
telephone receiver and called a number.



“Is Miss Jonquil in?"



“This is she.”



“Oh -” his voice after overcoming a faint tendency to waver went on with
friendly formality.



“This is George O'Kelly. Did you get my letter?”



"Yes. I thought you'd be in today.”



Her voice, cool and unmoved, disturbed him, but not as he had expected. This
was the voice of a stranger, unexcited, pleasantly glad to see him - that was
all. He wanted to put down the telephone and catch his breath.



“I haven't seen you for -a long time," he succeeded in making this sound
offhand. “Over a year.”



He knew how long it had been - to the day.



“It'll be awfully nice to talk to you again.”



“I'll be there in about an hour.”



He hung up. For four long seasons every minute of his leisure had been crowded
with anticipation of this hour, and now this hour was here. He had thought of
finding her married, en gaged, in love - he had not thought she would be
unstirred at his return.



There would never again in his life, he felt, be another ten months like these
he had just gone through. He had made an admittedly remarkable showing for a
young engineer – stumbled into two unusual opportunities, one in Peru, whence
he had just returned, and another, consequent upon it, in New York, whither he
was bound. In this short time he had risen from poverty into a position of
unlimited opportunity...



The house loomed up suddenly beside him, and his first thought was that it had
assumed a strange unreality. There was nothing changed -only everything was
changed. It was smaller and it seemed shabbier than before - there was no
cloud of magic hovering over its roof and issuing from the windows of the
upper floor. He rang the doorbell and an unfamiliar colored maid appeared.
Miss Jonquil would be down in a moment.



Then the door opened and Jonquil came into the room-and it was as though
everything in it suddenly blurred before his eyes. He had not remembered how
beautiful she was, and he felt his face grow pale and his voice diminish to a
poor sigh in his throat.



He said “Hello," and they each took a few steps forward and shook hands. Then
they sat in chairs quite far apart and gazed at each other across the room.



“You've come back," she said, and he answered just as tritely: “I wanted to
stop in and see you as I came through."



He tried to neutralize the tremor in his voice by looking any- where but at
her face. The obligation to speak was on him, but, unless he immediately began
to boast, it seemed that there was nothing to say. There had never been
anything casual in their previous relations - it didn't seem possible that
people in this position would talk about the weather.



“This is ridiculous," he broke out in sudden embarrassment. “I don't know
exactly what to do. Does my being here bother you?"



“No.” The answer was both reticent and impersonally sad. It depressed him.



"Are you engaged?" he demanded.



"No."



“Are you in love with someone?”



She shook her head.



"Oh.” He leaned back in his chair. Another subject seemed exhausted - the
interview was not taking the course he had in- tended.



“You don't love me any more, do you?" he asked her in a level voice.



“No.”



When Mrs. Cary came in a minute later, and spoke to him about his success -
there had been a half column about him in the local paper - he was a mixture
of emotions. He knew now that he still wanted this girl, and he knew that the
past some- times comes back - that was all. For the rest he must be strong and
watchful and he would see...



Then dinner was over, and he and Jonquil were alone in the room which had seen
the beginning of their love affair and the end. It seemed to him long ago and
inexpressibly sad. On that sofa he had felt agony and grief such as he would
never feel a gain. He would never be so weak or so tired and miserable and
poor. Yet he knew that that boy of fifteen months before had had something, a
trust, a warmth that was gone forever. The sensible thing - they had done the
sensible thing. He had traded his first youth for strength and carved success
out of despair. But with his youth, life had carried away the freshness of his
love.



“You won't marry me, will you?" he said quietly.



Jonquil shook her dark head.



"I'm never going to marry," she answered.



He nodded.



"I'm going on to Washington in the morning," he said.



"Oh-”



“I have to go. I've got to be in New York by the first, and meanwhile I want
to stop off in Washington."



“Business!”



“No - oh, " he said as if reluctantly, “there's someone there I must see who
was very kind to me when I was so - down and out."



This was invented. There was no one in Washington for him to see - but he was
watching Jonquil narrowly, and he was sure that she winced a little, that her
eyes closed and then opened wide again.



“But before I go I want to tell you the things that happened to me since I saw
you, and, as maybe we won't meet again, I wonder if - if just this once you'd
sit in my lap like you used to. I wouldn't ask except since there's no one
else – yet - perhaps it doesn't matter."



She nodded, and in a moment was sitting in his lap as she had sat so often in
that vanished spring. The feel of her head against his shoulder, of her
familiar body, sent a shock of emotion over him. His arms holding her had a
tendency to tighten around her, so he leaned back and began to talk
thoughtfully into the air.



He told her of a despairing two weeks in New York which had terminated with an
attractive if not very profitable job in a construction plant in Jersey City.
When the Peru business had first presented itself, it had not seemed an
extraordinary opportunity. He was to be third assistant engineer on the
expedition, but only ten of the American party, including eight rodmen and
surveyors, had ever reached Cuzco. Ten days later the chief of the expedition
was dead of yellow fever. That had been his chance, a chance for anybody but a
fool, a marvelous chance –



“A chance for anybody but a fool?" she interrupted innocently.



“Even for a fool," he continued. “It was wonderful. Well, I wired New York – ”



“And so," she interrupted again, "they wired that you ought to take a chance?"



“Ought to!" he exclaimed, still leaning back. “That I had to. There was no
time to lose -"



“Not a minute?"



"Not a minute."



“Not even time for - ”she paused.



"For what?”



"Look."



He bent his head forward suddenly, and she drew herself to him in the same
moment, her lips half open like a flower.



"Yes," he whispered into her lips. “There's all the time in the world..."



All the time in the world – his life and hers. But for an instant as he kissed
her he knew that though he search through eternity he could never recapture
those lost April hours.}
