\section{03月07日}

\dailyquote{What is better than wisdom? Woman. And what is better than a good woman?
Nothing. (Geoffrey Chaucer)



有什么比智慧更好吗？成年女子；还有什么比一个好女人更好呢？没有。（杰弗雷·乔叟）}{作者}{cover/2024_03_07.jpg}

\poems{标题}{作者}{84mm} {A Letter from Home

Mary Oliver



She sends me news of blue jays, frost,

Of stars and now the harvest moon

That rides above the stricken hills.

Lightly, she speaks of cold, of pain,

And lists what is already lost.

Here where my life seems hard and slow,

I read of glowing melons piled

Beside the door, and baskets filled

With fennel, rosemary and dill,

While all she could not gather in

Or hid in leaves, grow black and falls.

Here where my life seems hard and strange,

I read her wild excitement when

Stars climb, frost comes, and blue jays sing.

The broken year will make no change

Upon her wise and whirling heart; -

She knows how people always plan

To live their lives, and never do.

She will not tell me if she cries.



I touch the crosses by her name;

I fold the pages as I rise,

And tip the envelope, from which

Drift scraps of borage, woodbine, rue.}{82mm}{B内容}

% \words{标题}{作者}{枉凝眉  

Vain Longing（杨宪益 戴乃迭 译）



一个是阆苑仙葩，一个是美玉无暇。

One is an immortal flower of fairyland,

The other fair flawless jade,



若说没奇缘，今生偏又遇着他；

And were it not predestined

Why should they meet again in this existence?



若说有奇缘，如何心事终虚化？

Yet, if predestined,

Why does their love come to nothing?



一个枉自嗟呀，一个空劳牵挂。

One sighs to no purpose,

The other yearns in vain;



一个是水中月，一个是镜中花。

One is the moon reflected in the water,

The other but a flower in the mirror.



想眼中能有多少泪珠儿，

How many tears can well from her eyes?



怎经得秋流到冬尽，春流到夏！

Can they flow on from autumn till winter,

From spring till summer?



葬花吟

The Song of Burying the Fallen Flowers

（杨宪益 戴乃迭 译）



花谢花飞飞满天，红消香断有谁怜？

As blossoms fade and fly across the sky,

Who pities the faded red, the scent that has been?



游丝软系飘春榭，落絮轻沾扑绣帘。

Softly the gossamer floats over spring pavilions,

Gently the willow fluff wafts to the embroidered screen.



闺中女儿惜春暮，愁绪满怀无释处。

A girl in her chamber mourns the passing of spring,

No relief from anxiety her poor heart knows.



手把花锄出绣闺，忍踏落花来复去。

Hoe in hand she steps through her portal,

Loath to tread on the blossom as she comes and goes.



柳丝榆荚自芳菲，不管桃飘与李飞。

Willows and elms, fresh and verdant,

Care not if peach and plum blossom drift away.



桃李明年能再发，明年闺中知有谁？

Next year the peach and plum will bloom again,

But her chamber may stand empty on that day.



三月香巢已垒成，梁间燕子太无情。

By the third month the scented nests are built,

But the swallows on the beam are heartless all.



明年花发虽可啄，却不道人去梁空巢也倾！

Next year, though once again you may peck the buds,

From the beam of an empty room your nest will fall.



一年三百六十日，风刀霜剑严相逼。

Each year for three hundred and sixty days

The cutting wind and biting frost contend.



明媚鲜妍能几时，一朝飘泊难寻觅。

How long can beauty flower fresh and fair?

In a single day wind can whirl it to its end.



花开易见落难寻，阶前闷杀葬花人。

Fallen, the brightest blooms are hard to find;

With aching heart their grave-digger comes now.



独倚花锄泪暗洒，洒上空枝见血痕。

Alone, her hoe in hand, her secret tears,

Falling like drops of blood on each bare bough.



杜鹃无语正黄昏，荷锄归去掩重门。

Dusk falls and the cuckoo is silent;

Her hoe brought back, the lodge is locked and still.



青灯照壁人初睡，冷雨敲窗被未温。

A green lamp lights the wall as steep enfolds her,

Cold rain pelts the casement and her quilt is chill.



怪奴底事倍伤神，半为怜春半恼春：

What causes my two-fold anguish?

Love for spring and resentment of spring.



怜春忽至恼忽去，至又无言去不闻。

For suddenly it comes and suddenly goes,

Its arrival unheralded, noiseless its departing.



昨宵庭外悲歌发，知是花魂与鸟魂？

Last night from the courtyard floated a sad song –

Was it the soul of blossom, the soul of birds?



花魂鸟魂总难留，鸟自无言花自羞。

Hard to detain, the soul of blossom or birds,

For blossoms have no assurance, birds no words.



愿奴胁下生双翼，随花飞到天尽头。

I long to take wing and fly

With the flowers to earth's uttermost bound.



天尽头，何处有香丘？

And yet at earth's uttermost bound

Where can a fragrant burial mound be found?



聪明累  

Caught By Her Own Cunning

（霍克斯 译）



机关算尽太聪明，反算了卿卿性命。

Too shrewd by half, with such finesse you wrought,

That your own life in your own toils was caught.



生前心已碎，死后性空灵。

But long before you died your heart was slain,

And when you died your spirit walked in vain.



家富人宁，终有个家亡人散各奔腾。

Fall'n the great house once so secure in wealth,

Each scattered member shifting for himself.



枉费了，意悬悬半世心；

好一似，荡悠悠三更梦。

And half a life-time’s anxious schemes,

Proved no more than the stuff of dreams.



忽喇喇似大厦倾，昏惨惨似灯将尽。

Like a great building’s tottering crash,

Like flickering lamp wick burned to ash.



呀！一场欢喜忽悲辛。

叹人世，终难定。

Your scene of happiness concludes in grief;

For worldly bliss is always insecure and brief.



晴雯（霍克斯 译）



霁月难逢，彩云易散。

Seldom the moon shines in a cloudless sky,

And days of brightness all too soon pass by.



心比天高，身为下贱。

A noble and aspiring mind

In a base-born frame confined.



终身误

A Life Misspent

（杨宪益 戴乃迭 译）



都道是金玉良姻，俺只念木石前盟。

Well-matched, all say, the gold and the jade;

I alone recall the pledge between plant and stone.



空对着，山中高士晶莹雪；

终不忘，世外仙姝寂寞林。

Vainly facing the hermit in sparkling snow-clad hills

I forget not the fairy in lone woods beyond the world.



叹人间，美中不足今方信。

纵然是齐眉举案，到底意难平。

I sigh, learning that no man’s happiness is complete:

Even a pair thought well-matched

May find disappointment.}
