\section{04月01日}

\dailyquote{It is nothing to die; it is dreadful not to live. 



死不算什么；活不下去太可怕了。}{Victor Hugo（维克多·雨果）}{cover/2024_03_31.jpg}

\poems{旅途中（On the journey）}{林徽因}{70mm} {

我卷起一个包袱走，

过一个山坡子松，

又走过一个小庙门，

在早晨最早的一阵风中。

我心里没有埋怨，人或是神；

天底下的烦恼，连我的

拢总，

像已交给谁去，......\\




前面天空，

山中水那样清，

山前桥那么白净，——

我不知道造物者认不认得

自己图画；

乡下人的笠帽，草鞋，

乡下人的性情。}{100mm}{
I rolled up a piece of baggage and go,

though a whole slope of paintrees,

in path by the gate of small temple,

at dawn in the earliest wafts of breeze.

I have no complaint at all of people or deities；

All annoyance in the world and though of mine 

are  all remind\footnote{\color{red}此处听译有误，但不知是何词}

to someone.....\\


The sky ahead

In the hell the water is so light,

before the hell, the birdge is so white,——
 
I don't wether the creators can recognize 

the picture drawn by himself；

the straw hats and straw sandals of some countryman

the felling of the countryman

}

 \words{The Sensible Thing （I） }{Scott Fitzgerald}{





There it was on the bureau, the letter --in sacred ink, on blessed paper - all
over the city, people, if they listened, could hear the beating of George
O'Kelly's heart. He read the commas, the blots, and the thumb-smudge on the
margin - then he threw himself hopelessly upon his bed.



He was in a mess, one of those terrific messes which are ordinary incidents in
the life of the poor, which follow poverty like birds of prey. The poor go
under or go up or go wrong or even go on, somehow, in a way the poor have -
but George O'Kelly was so new to poverty that had any one denied the
uniqueness of his case he would have been astounded.



Less than two years ago he had been graduated with honors from The
Massachusetts Institute of Technology and had taken a position with a firm of
construction engineers in southern Tennessee. All his life he had thought in
terms of tunnels and skyscrapers and great squat dams and tall, three-towered
bridges, that were like dancers holding hands in a row, with heads as tall as
cities and skirts of cable strand. It had seemed romantic to George O'Kelly to
change the sweep of rivers and the shape of mountains so that life could
flourish in the old bad lands of the world where it had never taken root
before.



At present he was an insurance clerk at forty dollars a week with his dream
slipping fast behind him. The dark little girl who had made this mess, this
terrible and intolerable mess, was waiting to be sent for in a town in
Tennessee....getting up from the bed he wrote a telegram.



“LETTER DEPRESSED ME HAVE YOU LOST YOUR NERVE YOU ARE FOOLISH AND JUST UPSET
TO THINK OF BREAKING OFF WHY NOT MARRY ME IMMEDIATELY SURE WE CAN MAKE IT ALL
RIGHT-”



He hesitated for a wild minute, and then added in a hand that could scarcely
be recognized as his own: “IN ANY CASE I WILL ARRIVE TOMORROW AT SIX O'CLOCK”



When he finished he ran out of the apartment and down to the telegraph office
near the subway stop. He possessed in this world not quite one hundred
dollars, but the letter showed that she was “nervous” and this left him no
choice. He knew what “nervous" meant - that she was emotionally depressed,
that the prospect of marrying into a life of poverty and struggle was putting
too much strain upon her love.



Jonquil Cary was her name, and to George O’Kelly nothing had ever looked so
fresh and pale as her face when she saw him and fled to him eagerly along the
station platform. Her arms were raised to him, her mouth was half parted for
his kiss...



They sat together on the sofa, overcome by each other's presence, beyond all
except fragmentary endearments. At the supper hour Jonquil's father and mother
appeared and were glad to see George. They liked him, and had been interested
in his engineering career when he had first come to Tennessee over a year
before. They had been sorry when he had given it up and gone to New York to
look for something more immediately profitable, but while they deplored the
curtailment of his career they sympathized with him and were ready to
recognize the engagement. During dinner they asked about his progress in New
York.



“Everything's going fine," he told them with enthusiasm. “I've been promoted -
better salary.”



He was miserable as he said this -but they were all so glad.



“But you ought to save your money, " Mrs. Cary reproached him gently. “Not
spend it, all on this expensive trip.”



Dinner was over - he and Jonquil were alone and she came back into his arms.



“So glad you're here," she sighed. “Wish you never were going away again,
darling.”



“Do you miss me?”



“Oh, so much, so much."



“Do you - do other men come to see you often?”



The question surprised her. The dark velvet eyes stared at him.



“Why, of course they do. All the time. Why - I've told you in letters that
they did, dearest.”



This was true - but he was in a supersensitive mood and involuntarily he
plunged into the specific world he had intended to avoid.



“When will you marry me?"



“Are you ready for me to marry you?"



All at once his nerves gave way, and he sprang to his feet.



“Just when I'm ready to marry you, you write me the most nervous letters, as
if you're going to back out, and I have to come rushing down here -”



“You don't have to come if you don't want to."



“But I do want to!” insisted George.



It seemed to him that he was being very cool and logical and that she was
putting him deliberately in the wrong. With every word they were drawing
farther and farther apart-and he was unable to stop himself or to keep worry
and pain out of his voice...



In the heat of the next day the breaking-point came. They had each guessed the
truth about the other, but of the two she was the more ready to admit the
situation.



“There's no use going on," she said miserably, "You know you hate the
insurance business , and you'll never do well in it."



“That's not it," he insisted stubbornly, “I hate going on alone. If you'll
marry me and come with me and take a chance with me, I can make good at
anything, but not while I'm worrying about you down here."



She was silent a long time before she answered, not thinking - for she had
seen the end - but only waiting, because she knew that every word would seem
more cruel than the last. Finally she spoke: "George, I love you with all my
heart, and don't see how I can ever love any one else but you. If you'd been
ready for me two months ago I'd have married you - now I can’t because it
doesn't seem to be the sensible thing.”



He made wild accusations - there was someone else – she was keeping something
from him!



“No, there's no one else."



This was true. But reaching from the strain of this affair she had found
relief in the company of young boys, who had the merit of meaning absolutely
nothing in her life.



George didn't take the situation well, at all. He seized her in his arms and
tried literally to kiss her into marrying him at once. When this failed, he
broke into a long monologue of self-pity, and ceased only when he saw that he
was making himself despicable in her sight. He threatened to leave when he had
no intention of leaving, and refused to go when she told him that, after all,
it was best that he should.



For a while she was sorry, then for another while she was merely kind.



“You'd better go now," she cried at last, so loud that Mrs. Cary came
downstairs in alarm,



“Is something the matter?”



"I'm going away, Mrs. Cary,” said George brokenly. Jonquil had left the room.



“Don't feel so badly, George," Mrs. Cary blinked at him in helpless sympathy-
sorry and, in the same breath, glad that the little tragedy was almost done.
“If I were you, I'd go home to your mother for a week or so. Perhaps after all
this is the sensible thing...”}
