\section{03月23日}

\dailyquote{Courage is like love; it must have hope for nourishment. (Napoleon Bonaparte)



勇气就像爱，需要用希望来滋养。（拿破仑·波拿巴）}{作者}{cover/2024_03_23.jpg}

\poems{标题}{作者}{84mm} {木兰花令·拟古决绝词

纳兰性德



人生若只如初见，何事秋风悲画扇？

等闲变却故人心，却道故人心易变。

骊山语罢清宵半，泪雨霖铃终不怨。

何如薄幸锦衣郎，比翼连枝当日愿。}{82mm}{B内容}

% \words{标题}{作者}{Letters from A Cat

Helen Hunt Jackson



My Dear Helen:



That is what your mother calls you, I know, for I jumped up on writing-table
just now, and looked, while she was out of the room; and I am sure I have as
much right to call you so as she has, for if you were my own little kitty, and
looked just like me, I could not love you any more than I do. How many good
naps I have had in your lap! and how many nice bits of meat you have saved for
me out of your own dinner! Oh, I'll never let a rat, or a mouse, touch any
thing of yours so long as I live.



I felt very unhappy after you drove off yesterday, and did not know what to do
with myself. I went into the barn, and thought I would take a nap on the hay,
for I do think going to sleep is one of the very best things for people who
are unhappy; but it seemed so lonely without old Charlie stamping in his stall
that I could not bear it, so I went into the garden, and lay down under the
damask rose-bush, and caught flies. There is a kind of fly round that bush
which I like better than any other I ever ate. You ought to see that there is
a very great difference between my catching flies and your doing it. I have
noticed that you never eat them, and I have wondered that when you were always
so kind to me you could be so cruel as to kill poor flies for nothing: I have
often wished that I could speak to you about it: now that your dear mother has
taught me to print, I shall be able to say a great many things to you which I
have often been unhappy about because I could not make you understand. I am
entirely discouraged about learning to speak the English language, and I do
not think anybody takes much trouble to learn ours; so we cats are confined
entirely to the society of each other, which prevents our knowing so much as
we might; and it is very lonely too, in a place where there are so few cats
kept as in Amherst. If it were not for Mrs. Hitchcock's cat, and Judge
Dickinson's, I should really forget how to use my tongue. When you are at home
I do not mind it, for although I cannot talk to you, I understand every word
that you say to me, and we have such good plays together with the red ball.
That is put away now in the bottom drawer of the little workstand in the
sitting-room. When your mother put it in, she turned round to me, and said,
"Poor pussy, no more good plays for you till Helen comes home!" and I thought
I should certainly cry. But I think it is very foolish to cry over what cannot
be helped, so I pretended to have got something into my left eye, and rubbed
it with my paw. It is very seldom that I cry over any thing, unless it is
"spilt milk." I must confess, I have often cried when that has happened: and
it always is happening to cats' milk. They put it into old broken things that
tip over at the least knock, and then they set them just where they are sure
to be most in the way. Many's the time Josiah has knocked over that blue
saucer of mine, in the shed, and when you have thought that I had had a nice
breakfast of milk, I had nothing in the world but flies, which are not good
for much more than just a little sort of relish. I am so glad of a chance to
tell you about this, because I know when you come home you will get a better
dish for me.



I hope you found the horse-chestnuts which I put in the bottom of the carriage
for you. I could not think of any thing else to put in, which would remind you
of me: but I am afraid you will never think that it was I who put them there,
and it will be too bad if you don't, for I had a dreadful time climbing up
over the dasher with them, and both my jaws are quite lame from stretching
them so, to carry the biggest ones I could find.



There are three beautiful dandelions out on the terrace, but I don't suppose
they will keep till you come home. A man has been doing something to your
garden, but though I watched him very closely all the time, I could not make
out what he was about. I am afraid it is something you will not like; but if I
find out more about it, I will tell you in my next letter. Good by.



Your affectionate Pussy.}
