\section{03月24日}

\dailyquote{Beware; for I am fearless, and therefore powerful. (Mary Shelley)



小心，因为我是无所畏惧的，因此我很强大。（玛丽·雪莱）}{作者}{cover/2024_03_24.jpg}

\poems{标题}{作者}{84mm} {To a Star

Percy Bysshe Shelley



Sweet star, which gleaming o’er the darksome scene

Through fleecy clouds of silvery radiance fliest,

Spanglet of light on evening’s shadowy veil,

Which shrouds the day-beam from the waveless lake,

Lighting the hour of sacred love; more sweet

Than the expiring morn-star’s paly fires:—

Sweet star! When wearied Nature sinks to sleep,

And all is hushed,—all, save the voice of Love,

Whose broken murmurings swell the balmy blast

Of soft Favonius, which at intervals

Sighs in the ear of stillness, art thou aught but

Lulling the slaves of interest to repose

With that mild, pitying gaze? Oh, I would look

In thy dear beam till every bond of sense

Became enamoured—}{82mm}{B内容}

% \words{标题}{作者}{To Somebody

(1891)

Mark Twain



... I confine myself to life with which I am familiar when pretending to
portray life. But I confined myself to the boy-life out on the Mississippi?
because that had a peculiar charm for me, and not because I was not familiar
with other phases of life. I was a soldier two weeks once in the beginning of
the war, and was hunted like a rat the whole time. Familiar? My splendid
Kipling himself hasn't a more burnt-in, hard-baked, and unforgettable
familiarity with that death-on-the-pale-horse-with-hell-following-after, which
is a raw soldier's first fortnight in the field – and which, without any
doubt, is the most tremendous fortnight and the vividest he is ever going to
see.



Yes, and I have shoveled silver tailings in a quartz-mill a couple of weeks,
and acquired the last possibilities of culture in that direction. And I've
done ‘pocket-mining’ during three months in the one little patch of ground in
the whole globe where Nature conceals gold in pockets - or did before we
robbed all of those pockets and exhausted, obliterated, annihilated the most
curious freak Nature ever indulged in. There are not thirty men left alive
who, being told there was a pocket hidden on the broad slope of a mountain,
would know how to go and find it, or have even the faintest idea of how to set
about it; but I am one of the possible 20 or 30 who possess the secret, and I
could go and put my hand on that hidden treasure with a most deadly precision.



And I've been a prospector, and know pay rock from poor when I find it – just
with a touch of the tongue. And I've been a silver miner and know how to dig
and shovel and drill and put in a blast. And so I know the mines and the
miners interiorly as well as Bret Harte knows them exteriorly.



And I was a newspaper reporter four years in cities, and so saw the inside of
many things; and was reporter in a legislature two sessions and the same in
Congress one session, and thus learned to know personally three sample bodies
of the smallest minds and the selfishest souls and the cowardliest hearts that
God makes.



And I was some years a Mississippi pilot, and familiarly knew all the
different kinds of steam-boatmen -a race apart, and not like other folk.



And I was for some years a traveling ‘jour’ printer, and wandered from city to
city – and so I know that sect familiarly.



And I was a lecturer on the public platform a number of seasons and was a
responder to toasts at all the different kinds of banquets - and so I know a
great many secrets about audiences - secrets not to be got out of books, but
only acquirable by experience.



And I watched over one dear project of mine for years, spent a fortune on it,
and failed to make it go - and the history of that would make a large book in
which a million men would see themselves as in a mirror; and they would
testify and say, Verily, this is not imagination; this fellow has been there -
and after would cast dust upon their heads, cursing and blaspheming.



And I am a publisher, and did pay to one author's widow (General Grant's) the
largest copyright checks this world has seen - aggregating more than L80,000
in the first year.



And I have been an author for 20 years and an ass for 55.



Now then; as the most valuable capital or culture or education usable in the
building of novels is personal experience, I ought to be well equipped for
that trade.



I surely have the equipment, a wide culture, and all of it real, none of it
artificial, for I don't know anything about books.}
